<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: "stopclickbait";
            src: url("fonts/stopclickbait.eot");
            src: url("fonts/stopclickbait.eot?#iefix") format("embedded-opentype"), url("fonts/stopclickbait.woff") format("woff"), url("fonts/stopclickbait.ttf") format("truetype"), url("fonts/stopclickbait.svg#stopclickbait") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        body {
            height: 320px;
            width: 250px;
            margin: 0;
            padding: 0;
        }

        #Header {
            height: 80px;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            border-bottom: solid;
            border-bottom-width: 1px;
            border-bottom-color: #c6c6c6;
        }

        #header_text {
            text-align: center;
            font-size: large;
            padding-top: 15px;
            font-family: 'Anton', sans-serif;
        }

        #Profile {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial;
        }

        #profile_image {
            border-radius: 50%;
            height: 90px;
            margin: auto;
            display: block;
        }

        #profile_name {
            text-align: center;
            margin: 10px;
        }

        .profile_content {
            margin: auto;
            width: 50%;
            display: flex;
            height: 20px;
        }

        .content_left {
            float: left;
            width: 50%;
            text-align: right;
            line-height: 20px;
            padding-right: 10px;
            border-right: solid;
            border-right-width: 1px;
            border-right-color: #c6c6c6;
        }

        .content_right {
            float: left;
            width: 50%;
            line-height: 20px;
            padding-left: 10px;
            text-align: left;
        }

        #Stars {
            color: #0059b3;
        }
        .star_area {
            margin: 10px;
            height: 20px;
            font-size: medium;
            text-align: center;
        }
            .star_area span {
                height: 20px;
                line-height: 20px;
            }
        #profile_name {
            margin: 10px;
            font-size: large;
        }
        .button_container {
            text-align: center;
        }
        #login {
            background-color: crimson;
            border: none;
            color: white;
            text-align: center;
            height: 25px;
            width: 70px;
            border-radius: 3px;
        }
        .settings {
            height: 100px;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            border-top: 1px solid #c6c6c6;
        }
    </style>
</head>

<body>
    <div id="Header">
        <div id="header_text">
            #STOPCLICKBAIT
        </div>
        <div id="social_bttns">

        </div>
    </div>
    <div id="Profile">
        <div class="star_area">
            <span style="font-family: stopclickbait; color: #00bfff; font-size: large;">a</span>
            <span>352</span>
        </div>
        <img id="profile_image" src="test_profile.png" />
        <div id="profile_name">YourNameHere</div>
        <!--<div id="Posts" class="profile_content">
            <span class="content_left">Stars</span>
            <span class="content_right" id="posts_number">100</span>
        </div>
        <div id="Stars" class="profile_content">
            <span class="content_left">Posts</span>
            <span class="content_right" id="stars_number">5</span>
        </div>-->
        <div class="button_container">
            <button id="login">Logout</button>
        </div>
    </div>

    <div class="settings">

    </div>
    <!--<script src="popup.js"></script>-->

</body>