<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: "stopclickbait";
            src: url("fonts/stopclickbait.eot");
            src: url("fonts/stopclickbait.eot?#iefix") format("embedded-opentype"), url("fonts/stopclickbait.woff") format("woff"), url("fonts/stopclickbait.ttf") format("truetype"), url("fonts/stopclickbait.svg#stopclickbait") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            width: 500px;
        }

        #card {
            padding: 5px;
            background-color: #e9ebee;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            /*border: 1px solid #cfcfcf;
            box-shadow: 2px 2px 0 0 #cfcfcf, 0 0 1px 1px #cfcfcf inset; */
            height: 450px;
            color: #828282;
        }

        #submitCB {
            background-color: white;
            border: 0;
            border-radius: 4px;
            height: 30px;
            width: 100%;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 0;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
            font-size: 12pt;
            color: #828282;
            resize: none;
        }

            #submitCB::-webkit-input-placeholder {
                color: #bbb;
            }

            #submitCB::-moz-placeholder {
                color: #bbb;
            }

            #submitCB:-ms-input-placeholder {
                color: #bbb;
            }

        #submitArea {
            margin: 10px;
            margin-right: 37px;
            margin-bottom: 0px;
        }

        .commentLeft {
            width: 85%;
            max-width: 85%;
        }

        #sortingArea {
            font-size: 9pt;
            margin-left: 11px;
            margin-right: 9px;
            position: relative;
            justify-content: space-between;
            width: inherit;
        }

        #commentArea {
            font-size: 12pt;
            margin-bottom: 9px;
            overflow: auto;
            bottom: 390px;
            max-height: 285px;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #828282;
            border-radius: 3px;
            width: 6px;
        }

        .commentBox {
            background-color: white;
            margin: 0 5px 5px 10px;
            border-radius: 3px;
            display: flex;
            padding-left: 25px;
            position: relative;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
            flex-shrink: 0;
            flex-grow: 0;
        }

            .commentBox:hover {
                background-color: #3b5998;
                box-shadow: inset 0px 0px 0px 1.5px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
            }

                .commentBox:hover * {
                    color: white !important;
                }

        .blockedCommentBox:hover {
            background-color: white;
            margin: 0 5px 5px 10px;
            border-radius: 3px;
            display: flex;
            position: relative;
            box-shadow: inset 0px 0px 0px 1.5px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
        }

        .clickedCommentBox, .ownComment {
            background-color: #3b5998;
            margin: 0px 5px 5px 10px;
            border-radius: 3px;
            display: flex;
            box-shadow: inset 0px 0px 0px 1.5px rgba(0,0,0,0.1), 0px 1px 1px rgba(0,0,0,0.05);
        }

            .clickedCommentBox *, .ownComment *:not(.blockedCommentBox) {
                color: white !important;
            }

        .commentText {
            margin-top: 15px;
            color: #828282;
            padding-left: 4px;
            padding-top: 2px;
            margin-bottom: 8px;
        }

            .commentText p {
                margin: 0;
            }

        .userArea {
            font-size: 9pt;
            padding-bottom: 15px;
            padding-top: 7px;
        }

            .userArea a, .userArea span {
                color: #a4a4a4;
            }

        a, .userName {
            color: #828282;
            text-decoration: none;
            padding-left: 4px;
            padding-top: 2px;
            padding-right: 3px;
        }

        .voteArea {
            width: 20%;
            float: right;
            text-align: right;
            padding-right: 4px;
            color: #828282;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12pt;
        }

        .deleteIcon {
            right: 0%;
            color: #bbb;
            top: 1%;
            position: absolute;
            margin-right: 0px;
            margin-top: 0px;
            cursor: pointer;
            height: 20px;
            background-color: transparent;
            border: 0;
            font-family: stopclickbait;
        }

        .upvoteStar {
            font-family: stopclickbait;
            margin-bottom: 5px;
        }

        .deleteButtons {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 1);
            z-index: 402;
            height: 100%;
            width: 100%;
            display: none;
            border-radius: 3px;
        }

        .deleteButton {
            background-color: #3b5998;
            color: white;
            border: 0;
            height: 40px;
            margin-right: 10px;
            border-radius: 3px;
            cursor: pointer;
            top: 25%;
            left: 31%;
            position: absolute;
            width: 80px;
            pointer-events: auto;
            font-size: 12pt;
        }

            .deleteButton:hover {
                background-color: #2a4887;
            }

        .cancelButton {
            background-color: #828282;
            color: white;
            border: 0;
            height: 40px;
            border-radius: 3px;
            top: 25%;
            left: 51%;
            cursor: pointer;
            position: absolute;
            width: 80px;
            pointer-events: auto;
            font-size: 12pt;
        }

            .cancelButton:hover {
                background-color: #707070;
            }

        #pollArea {
            height: 40px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 6px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 470px;
            position: fixed;
            bottom: 0;
        }

        #pollBar {
            border-radius: 3px;
            position: absolute;
            box-shadow: 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
            border: 0;
            height: 40px;
            width: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-animation: animate-stripes 5s linear infinite;
        }

            #pollBar[value] {
                background-color: #2ecc71;
                color: #d56969;
            }

                #pollBar[value]::-webkit-progress-bar {
                    background-color: #2ecc71;
                    border-radius: 5px;
                }


                #pollBar[value]::-webkit-progress-value {
                    background-color: #d56969;
                }

                #pollBar[value]::-moz-progress-bar {
                    background-color: #d56969;
                    border-radius: 5px;
                }

            #pollBar:not([value]) {
                color: #e4ae48;
                background-color: #e4ae48;
            }

                #pollBar:not([value])::-webkit-progress-bar {
                    color: #e4ae48;
                    background-color: #e4ae48;
                    border-radius: 5px;
                }

                #pollBar:not([value])::-moz-progress-bar {
                    color: #e4ae48;
                    background-color: #e4ae48;
                    border-radius: 5px;
                }

        #pollAnswerYes {
            float: left;
            text-align: left;
            margin-left: 12px;
            display: none;
            padding: 5px;
        }

        #pollAnswerBar {
            position: absolute;
            width: inherit;
            display: flex;
            line-height: 15px;
            font-size: 9pt;
            justify-content: center;
            color: #ffffff;
        }

        #pollAnswerNo {
            float: right;
            padding: 5px;
            text-align: right;
            margin-right: 12px;
            display: none;
        }

        #pollButtonArea {
            width: inherit;
            line-height: 40px;
            display: inline-block;
            color: white;
            font-size: 12pt;
        }

        #pollBttns {
            width: 87px;
            float: right;
            margin-right: 10px;
            display: inline-block;
        }

            #pollBttns button {
                line-height: 40px;
                font-size: 12pt;
                border: 0;
                background-color: transparent;
                cursor: pointer;
                color: #ffffff;
            }

        #pollText {
            margin-left: 27px;
            float: left;
            position: absolute;
        }

        #pollButtonYes {
            float: left;
        }

        #pollButtonNo {
            float: right;
        }

        #pictureBar {
            display: none;
        }

        #controlBar {
            display: none;
            margin: 0;
            /*display: flex; */
            height: 20px;
            padding: 0;
            margin-left: 5px;
        }

        #leftBar {
            width: 50%;
            height: 100%;
            display: flex; /*  */
            justify-content: flex-start;
            align-items: center;
        }

        #rightBar {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #btnEmoji, #btnPhoto {
            background-color: transparent;
            border: 0;
            font-size: 18pt;
            cursor: pointer;
            font-family: "stopclickbait";
        }

        #btnEmoji, #btnPhoto {
            display: none;
        }

        #btnClose {
            background-color: #828282;
            color: white;
            border: 0;
            height: 30px;
            margin-top: 18px;
            border-radius: 3px;
            cursor: pointer;
            width: 80px;
            font-size: 12pt;
        }

        #btnSubmit {
            background-color: #3b5998;
            color: white;
            border: 0;
            height: 30px;
            margin-top: 18px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 3px;
            cursor: pointer;
            width: 80px;
            font-size: 12pt;
        }

        #charCounter {
            display: none;
            width: 100px;
            float: left;
        }

        #TopNew {
            margin-left: 7px;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="submitArea">
            <textarea name="submitCB" id="submitCB" placeholder="Post your explanation..." rows="1" maxlength="140"></textarea>
        </div>
        <div id="sortingArea">
            <span id="charCounter">140</span>
            <div id="controlBar">
                <div id="leftBar">
                    <button id="btnPhoto">&#x1F4F7;</button>
                    <button id="btnEmoji">&#x1F642;</button>

                </div>
                <div id="rightBar">
                    <button id="btnClose">Cancel</button>
                    <button id="btnSubmit" type="submit">Submit</button>
                </div>
            </div>
        </div>

        <div id="TopNew">
            <a href="#">top</a>
            <span class="separator">|</span>
            <a href="#">new</a>
        </div>

        <div id="commentArea">
            <!--<div class="commentBox">
                <div class="commentLeft">
                    <div class="commentText">
                        <p>
                            Hello!
                        </p>
                    </div>
                    <div class="userArea">
                        <span class="userName">FrenchDude</span>
                        <span class="separator">|</span>
                        <span class="reportLink"><a href="#">report</a></span>
                    </div>
                </div>
                <div class="voteArea">
                    <button class="deleteIcon">c</button>
                    <span class="upvoteStar">a</span>
                    <span class="upvotes">12</span>
                </div>

                <div class="deleteButtons" onclick="return false;" onmouseover="return false;"><button class="deleteButton">Delete</button><button class="cancelButton">Cancel</button></div>
            </div>-->
        </div>
        <div id="pollArea">
            <progress id="pollBar" max="100"></progress>
            <div id="pollAnswerBar">
                <span id="pollAnswerYes">Yes:  10%</span>
                <!--<span id="pollQuestion">Is this clickbait?</span>-->
                <div id="pollButtonArea">
                    <span id="pollText">Is it Clickbait?</span>
                    <div id="pollBttns">
                        <button id="pollButtonYes">YES</button>
                        <span class="separator">|</span>
                        <button id="pollButtonNo">NO</button>
                    </div>
                </div>
                <span id="pollAnswerNo">No:  90%</span>
            </div>
        </div>
        <div id="pictureBar">
            <canvas class="pictureBox"></canvas>
            <canvas class="pictureBox"></canvas>
            <canvas class="pictureBox"></canvas>
        </div>

    </div>
    <script src="SCB-Container.js"></script>
</body>
</html>